IS_PRODUCTION=true
FLAVOR=staging
REACT_APP_API_BASE_URL=http://81.169.173.21:5000/apis/v1/
SOCKET_IP=http://81.169.173.21:5000
API_BASE_URL=https://jsonplaceholder.typicode.com
CODE_PUSH_DEPLOYMENT_KEY_IOS=<CODE_PUSH_DEPLOYMENT_KEY_IOS>
CODE_PUSH_DEPLOYMENT_KEY_ANDROID=<CODE_PUSH_DEPLOYMENT_KEY_ANDROID>