IS_PRODUCTION=false
APPLICATION_ID=com.kottenance
FLAVOR=staging
REACT_APP_API_BASE_URL=http://85.215.119.207:4000/apis/v1/
SOCKET_IP=http://85.215.119.207:4000
GOOGLE_API_KEY=AIzaSyCbCa9rl1dNz1oVaM5hqqUqC2AqQo8Fzo4